<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Recursos</h1>
        <p>Material de apoyo</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="unidad1.html">Fase 1</a>
        <a href="unidad2.html">Fase 2</a>
        <a href="recursos.html">Recursos</a>
        <a href="bibliografia.html">Bibliografía</a>
    </nav>

    <div class="container">
        <section>
            <h2>Sube o descarga archivos</h2>
            <div class="botones">
                <form>
                    <label for="archivo">Subir archivo:</label><br>
                    <input type="file" id="archivo" name="archivo">
                </form>
                <br>
                <a href="material.pdf" download>📥 Descargar material en PDF</a>
            </div>
        </section>
    </div>


</body>
</html>
